PORT= 8080
# FIRESTORE_EMULATOR_HOST = 'http://127.0.0.1:8080'
# FIREBASE_DATABASE_EMULATOR_HOST = 'http://127.0.0.1:8080'
# FIREBASE_AUTH_EMULATOR_HOST = 'http://127.0.0.1:9099'
# GOOGLE_APPLICATION_CREDENTIALS="D:\Study\Self-Study Knowledge\Web\MyProject\tiktok-be\src\firebase\serviceAccount.json"